<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="ArduinoStyle.cpp" partName="ArduinoStyle.cpp" path="C:/Users/JAVIS/Documents/GitHub/TibuBoard/TibuBoard_Demo/ArduinoStyle.cpp" title="ArduinoStyle.cpp" tooltip="C:/Users/JAVIS/Documents/GitHub/TibuBoard/TibuBoard_Demo/ArduinoStyle.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TibuBoard_Demo/ArduinoStyle.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="37" selectionOffset="74" selectionTopPixel="75"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="WString.h" partName="WString.h" path="C:/Users/JAVIS/Documents/GitHub/TibuBoard/TibuBoard_Demo/utilities/WString.h" title="WString.h" tooltip="C:/Users/JAVIS/Documents/GitHub/TibuBoard/TibuBoard_Demo/utilities/WString.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TibuBoard_Demo/utilities/WString.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1418" selectionTopPixel="368"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="WString.cpp" partName="WString.cpp" path="C:/Users/JAVIS/Documents/GitHub/TibuBoard/TibuBoard_Demo/utilities/WString.cpp" title="WString.cpp" tooltip="C:/Users/JAVIS/Documents/GitHub/TibuBoard/TibuBoard_Demo/utilities/WString.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TibuBoard_Demo/utilities/WString.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="16452" selectionTopPixel="10748"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ArduinoStyle.h" partName="ArduinoStyle.h" path="C:/Users/JAVIS/Documents/GitHub/TibuBoard/TibuBoard_Demo/ArduinoStyle.h" title="ArduinoStyle.h" tooltip="C:/Users/JAVIS/Documents/GitHub/TibuBoard/TibuBoard_Demo/ArduinoStyle.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TibuBoard_Demo/ArduinoStyle.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="117" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.MemoryView" partName="Memory">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="6">
<expanded>
<element path="/TibuBoard_Demo"/>
<element path="/TibuBoard_Demo/utilities"/>
</expanded>
<selection>
<element path="/TibuBoard_Demo/ArduinoStyle.cpp"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c25aad">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c25aad">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16ae233" ratio="0.6586922" ratioLeft="413" ratioRight="214" relationship="4" relative="org.eclipse.ui.internal.ViewStack@c25aad">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.ui.console.ConsoleView:Console View #1" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d9f531" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c25aad">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7cab66" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d9f531">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44920635" ratioLeft="283" ratioRight="347" relationship="4" relative="org.eclipse.ui.internal.ViewStack@d9f531"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1cf3c40" ratio="0.36984128" ratioLeft="233" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@c25aad">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.MemoryView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@15b1f68">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15b1f68">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3810bc" ratio="0.6236045" ratioLeft="391" ratioRight="236" relationship="4" relative="org.eclipse.ui.internal.ViewStack@15b1f68">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@104f3c1" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@3810bc">&#x0A;<folder activePageID="org.eclipse.debug.ui.MemoryView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.MemoryView" label="Memory"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f17ea" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15b1f68">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15b1f68"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TibuBoard_Demo/Interrupts/stm32f4xx_it.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TibuBoard_Demo/usb_cdc/STM32_USB_OTG_Driver/inc/usb_dcd_int.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TibuBoard_Demo/ArduinoStyle.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TibuBoard_Demo/utilities/WString.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TibuBoard_Demo/utilities/WString.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TibuBoard_Demo/ArduinoStyle.h"/>
</editors>
<item historyLabel="stm32f4xx_it.cpp" index="0">
<position info="not_deleted" x="6314" y="27"/>
</item>
<item historyLabel="usb_dcd_int.h" index="1">
<position info="not_deleted" x="3046" y="0"/>
</item>
<item historyLabel="ArduinoStyle.cpp" index="2">
<position info="not_deleted" x="154" y="0"/>
</item>
<item historyLabel="WString.h" index="3">
<position info="not_deleted" x="8555" y="0"/>
</item>
<item historyLabel="WString.cpp" index="4">
<position info="not_deleted" x="16563" y="0"/>
</item>
<item historyLabel="ArduinoStyle.cpp" index="2">
<position info="not_deleted" x="154" y="0"/>
</item>
<item historyLabel="ArduinoStyle.cpp" index="2">
<position info="not_deleted" x="109" y="0"/>
</item>
<item historyLabel="ArduinoStyle.cpp" index="2">
<position info="not_deleted" x="108" y="0"/>
</item>
<item historyLabel="WString.cpp" index="4">
<position info="not_deleted" x="1781" y="26"/>
</item>
<item historyLabel="WString.h" index="3">
<position info="not_deleted" x="1088" y="0"/>
</item>
<item historyLabel="WString.cpp" index="4">
<position info="not_deleted" x="1781" y="26"/>
</item>
<item historyLabel="WString.h" index="3">
<position info="not_deleted" x="1088" y="0"/>
</item>
<item historyLabel="WString.cpp" index="4">
<position info="not_deleted" x="1781" y="26"/>
</item>
<item historyLabel="WString.h" index="3">
<position info="not_deleted" x="1760" y="0"/>
</item>
<item historyLabel="WString.cpp" index="4">
<position info="not_deleted" x="1881" y="0"/>
</item>
<item historyLabel="WString.h" index="3">
<position info="not_deleted" x="1760" y="0"/>
</item>
<item historyLabel="WString.cpp" index="4">
<position info="not_deleted" x="1818" y="0"/>
</item>
<item historyLabel="WString.h" index="3">
<position info="not_deleted" x="8959" y="0"/>
</item>
<item historyLabel="WString.cpp" index="4">
<position info="not_deleted" x="1818" y="0"/>
</item>
<item historyLabel="WString.cpp" index="4">
<position info="not_deleted" x="2007" y="0"/>
</item>
<item historyLabel="WString.h" index="3">
<position/>
</item>
<item historyLabel="WString.cpp" index="4">
<position info="not_deleted" x="2007" y="0"/>
</item>
<item historyLabel="WString.cpp" index="4">
<position info="not_deleted" x="1781" y="26"/>
</item>
<item historyLabel="WString.h" index="3">
<position/>
</item>
<item historyLabel="WString.cpp" index="4">
<position/>
</item>
<item historyLabel="WString.h" index="3">
<position/>
</item>
<item historyLabel="WString.cpp" index="4">
<position/>
</item>
<item historyLabel="WString.h" index="3">
<position info="not_deleted" x="8983" y="0"/>
</item>
<item historyLabel="WString.cpp" index="4">
<position info="not_deleted" x="2035" y="26"/>
</item>
<item historyLabel="WString.h" index="3">
<position/>
</item>
<item historyLabel="WString.cpp" index="4">
<position/>
</item>
<item historyLabel="WString.h" index="3">
<position/>
</item>
<item historyLabel="ArduinoStyle.cpp" index="2">
<position info="not_deleted" x="74" y="37"/>
</item>
<item historyLabel="ArduinoStyle.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="ArduinoStyle.h" index="5">
<position info="not_deleted" x="117" y="0"/>
</item>
<item historyLabel="WString.cpp" index="4">
<position info="not_deleted" x="14851" y="0"/>
</item>
<item historyLabel="ArduinoStyle.h" index="5">
<position info="not_deleted" x="117" y="0"/>
</item>
<item historyLabel="WString.h" index="3">
<position info="not_deleted" x="8645" y="0"/>
</item>
<item historyLabel="WString.cpp" index="4">
<position info="not_deleted" x="14849" y="1331"/>
</item>
<item historyLabel="WString.h" index="3">
<position info="not_deleted" x="8957" y="0"/>
</item>
<item historyLabel="WString.cpp" index="4">
<position info="not_deleted" x="14849" y="1331"/>
</item>
<item historyLabel="WString.h" index="3">
<position info="not_deleted" x="8957" y="0"/>
</item>
<item historyLabel="WString.cpp" index="4">
<position info="not_deleted" x="15233" y="0"/>
</item>
<item historyLabel="WString.cpp" index="4">
<position info="not_deleted" x="14965" y="0"/>
</item>
<item historyLabel="WString.cpp" index="4">
<position info="not_deleted" x="15000" y="0"/>
</item>
<item historyLabel="WString.cpp" index="4">
<position info="not_deleted" x="16511" y="0"/>
</item>
<item historyLabel="WString.cpp" index="4">
<position info="not_deleted" x="14922" y="12"/>
</item>
<item historyLabel="WString.h" index="3">
<position info="not_deleted" x="1418" y="0"/>
</item>
<item historyLabel="WString.cpp" index="4">
<position info="not_deleted" x="16452" y="0"/>
</item>
<item active="true" historyLabel="ArduinoStyle.cpp" index="2">
<position info="not_deleted" x="74" y="37"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ArduinoStyle.h" tooltip="TibuBoard_Demo/ArduinoStyle.h">
<persistable path="/TibuBoard_Demo/ArduinoStyle.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="WString.cpp" tooltip="TibuBoard_Demo/utilities/WString.cpp">
<persistable path="/TibuBoard_Demo/utilities/WString.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="WString.h" tooltip="TibuBoard_Demo/utilities/WString.h">
<persistable path="/TibuBoard_Demo/utilities/WString.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_dcd_int.c" tooltip="TibuBoard_Demo/usb_cdc/STM32_USB_OTG_Driver/src/usb_dcd_int.c">
<persistable path="/TibuBoard_Demo/usb_cdc/STM32_USB_OTG_Driver/src/usb_dcd_int.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_dcd.h" tooltip="TibuBoard_Demo/usb_cdc/STM32_USB_OTG_Driver/inc/usb_dcd.h">
<persistable path="/TibuBoard_Demo/usb_cdc/STM32_USB_OTG_Driver/inc/usb_dcd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_dcd_int.h" tooltip="TibuBoard_Demo/usb_cdc/STM32_USB_OTG_Driver/inc/usb_dcd_int.h">
<persistable path="/TibuBoard_Demo/usb_cdc/STM32_USB_OTG_Driver/inc/usb_dcd_int.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_bsp.c" tooltip="TibuBoard_Demo/usb_cdc/CDC/usb_bsp.c">
<persistable path="/TibuBoard_Demo/usb_cdc/CDC/usb_bsp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_core.c" tooltip="TibuBoard_Demo/usb_cdc/STM32_USB_OTG_Driver/src/usb_core.c">
<persistable path="/TibuBoard_Demo/usb_cdc/STM32_USB_OTG_Driver/src/usb_core.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.cpp" tooltip="TibuBoard_Demo/Interrupts/stm32f4xx_it.cpp">
<persistable path="/TibuBoard_Demo/Interrupts/stm32f4xx_it.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="TibuBoard_Demo/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/TibuBoard_Demo/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_exti.c" tooltip="TibuBoard_Demo/cmsis_lib/source/stm32f4xx_exti.c">
<persistable path="/TibuBoard_Demo/cmsis_lib/source/stm32f4xx_exti.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_usr.c" tooltip="TibuBoard_Demo/usb_cdc/CDC/usbd_usr.c">
<persistable path="/TibuBoard_Demo/usb_cdc/CDC/usbd_usr.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.h" tooltip="TibuBoard_Demo/cmsis_boot/system_stm32f4xx.h">
<persistable path="/TibuBoard_Demo/cmsis_boot/system_stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_syscfg.h" tooltip="TibuBoard_Demo/cmsis_lib/include/stm32f4xx_syscfg.h">
<persistable path="/TibuBoard_Demo/cmsis_lib/include/stm32f4xx_syscfg.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_syscfg.c" tooltip="TibuBoard_Demo/cmsis_lib/source/stm32f4xx_syscfg.c">
<persistable path="/TibuBoard_Demo/cmsis_lib/source/stm32f4xx_syscfg.c"/>
</file>
</mruList>
</workbench>