<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.cpp" partName="stm32f4xx_it.cpp" path="C:/Users/Cal Javi/Documents/GitHub/TibuBoard/TibuBoard_Demo/InterruptManager/stm32f4xx_it.cpp" title="stm32f4xx_it.cpp" tooltip="C:/Users/Cal Javi/Documents/GitHub/TibuBoard/TibuBoard_Demo/InterruptManager/stm32f4xx_it.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TibuBoard_Demo/InterruptManager/stm32f4xx_it.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="945" selectionTopPixel="306"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="TibuBoard.cpp" partName="TibuBoard.cpp" path="C:/Users/Cal Javi/Documents/GitHub/TibuBoard/TibuBoard_Demo/TibuBoard.cpp" title="TibuBoard.cpp" tooltip="C:/Users/Cal Javi/Documents/GitHub/TibuBoard/TibuBoard_Demo/TibuBoard.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TibuBoard_Demo/TibuBoard.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="498" selectionTopPixel="810"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="C:/Users/Cal Javi/Documents/GitHub/TibuBoard/TibuBoard_Demo/main.cpp" title="main.cpp" tooltip="C:/Users/Cal Javi/Documents/GitHub/TibuBoard/TibuBoard_Demo/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TibuBoard_Demo/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="117" selectionTopPixel="0"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_conf.h" partName="usbd_conf.h" path="C:/Users/Cal Javi/Documents/GitHub/TibuBoard/TibuBoard_Demo/usb_cdc/CDC/usbd_conf.h" title="usbd_conf.h" tooltip="C:/Users/Cal Javi/Documents/GitHub/TibuBoard/TibuBoard_Demo/usb_cdc/CDC/usbd_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TibuBoard_Demo/usb_cdc/CDC/usbd_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="24" selectionOffset="1202" selectionTopPixel="400"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.cpp" partName="stm32f4xx_it.cpp" path="C:/Users/Cal Javi/Documents/GitHub/TibuBoard/TibuBoard_Demo/InterruptManager/stm32f4xx_it.cpp" title="stm32f4xx_it.cpp" tooltip="C:/Users/Cal Javi/Documents/GitHub/TibuBoard/TibuBoard_Demo/InterruptManager/stm32f4xx_it.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TibuBoard_Demo/InterruptManager/stm32f4xx_it.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="941" selectionTopPixel="153"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="InterruptManager.h" partName="InterruptManager.h" path="C:/Users/Cal Javi/Documents/GitHub/TibuBoard/TibuBoard_Demo/InterruptManager/InterruptManager.h" title="InterruptManager.h" tooltip="C:/Users/Cal Javi/Documents/GitHub/TibuBoard/TibuBoard_Demo/InterruptManager/InterruptManager.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TibuBoard_Demo/InterruptManager/InterruptManager.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="82" selectionOffset="1259" selectionTopPixel="487"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.MemoryView" partName="Memory">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/TibuBoard_Demo"/>
<element path="/TibuBoard_Demo/InterruptManager"/>
</expanded>
<selection>
<element path="/TibuBoard_Demo/InterruptManager/stm32f4xx_it.cpp"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c25aad">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c25aad">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16ae233" ratio="0.6586922" ratioLeft="413" ratioRight="214" relationship="4" relative="org.eclipse.ui.internal.ViewStack@c25aad">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.ui.console.ConsoleView:Console View #1" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d9f531" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c25aad">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7cab66" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d9f531">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44920635" ratioLeft="283" ratioRight="347" relationship="4" relative="org.eclipse.ui.internal.ViewStack@d9f531"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1cf3c40" ratio="0.36984128" ratioLeft="233" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@c25aad">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.MemoryView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15b1f68">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15b1f68">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3810bc" ratio="0.6236045" ratioLeft="391" ratioRight="236" relationship="4" relative="org.eclipse.ui.internal.ViewStack@15b1f68">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@104f3c1" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@3810bc">
<folder activePageID="org.eclipse.debug.ui.MemoryView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.MemoryView" label="Memory"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f17ea" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15b1f68">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15b1f68"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TibuBoard_Demo/ArduinoStyle.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TibuBoard_Demo/TibuBoard.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TibuBoard_Demo/TibuBoard.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TibuBoard_Demo/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TibuBoard_Demo/InterruptManager/stm32f4xx_it.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TibuBoard_Demo/cmsis_boot/stm32f4xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TibuBoard_Demo/cmsis_boot/system_stm32f4xx.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TibuBoard_Demo/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TibuBoard_Demo/InterruptManager/InterruptManager.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TibuBoard_Demo/InterruptManager/InterruptManager.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TibuBoard_Demo/TibuBoard.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TibuBoard_Demo/main.cpp"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TibuBoard_Demo/usb_cdc/CDC/usbd_conf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TibuBoard_Demo/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TibuBoard_Demo/InterruptManager/stm32f4xx_it.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TibuBoard_Demo/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TibuBoard_Demo/TibuBoard.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TibuBoard_Demo/InterruptManager/InterruptManager.h"/>
</editors>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="140" y="0"/>
</item>
<item historyLabel="ArduinoStyle.cpp" index="0">
<position info="not_deleted" x="13" y="0"/>
</item>
<item historyLabel="TibuBoard.h" index="1">
<position info="not_deleted" x="641" y="0"/>
</item>
<item historyLabel="ArduinoStyle.cpp" index="0">
<position info="not_deleted" x="13" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="140" y="0"/>
</item>
<item historyLabel="ArduinoStyle.cpp" index="0">
<position info="not_deleted" x="57" y="0"/>
</item>
<item historyLabel="TibuBoard.h" index="1">
<position info="not_deleted" x="641" y="0"/>
</item>
<item historyLabel="ArduinoStyle.cpp" index="0">
<position info="not_deleted" x="145" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.cpp" index="4">
<position info="not_deleted" x="4909" y="0"/>
</item>
<item historyLabel="ArduinoStyle.cpp" index="0">
<position info="not_deleted" x="129" y="0"/>
</item>
<item historyLabel="TibuBoard.cpp" index="2">
<position info="not_deleted" x="5976" y="15"/>
</item>
<item historyLabel="ArduinoStyle.cpp" index="0">
<position info="not_deleted" x="129" y="0"/>
</item>
<item historyLabel="ArduinoStyle.cpp" index="0">
<position info="not_deleted" x="193" y="0"/>
</item>
<item historyLabel="ArduinoStyle.cpp" index="0">
<position info="not_deleted" x="221" y="0"/>
</item>
<item historyLabel="ArduinoStyle.cpp" index="0">
<position info="not_deleted" x="111" y="44"/>
</item>
<item historyLabel="ArduinoStyle.cpp" index="0">
<position info="not_deleted" x="89" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="5">
<position info="not_deleted" x="4984" y="0"/>
</item>
<item historyLabel="ArduinoStyle.cpp" index="0">
<position info="not_deleted" x="89" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.cpp" index="4">
<position info="not_deleted" x="4909" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="5">
<position info="not_deleted" x="3948" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="6">
<position info="not_deleted" x="7821" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.cpp" index="4">
<position info="not_deleted" x="2273" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.cpp" index="4">
<position info="not_deleted" x="2273" y="0"/>
</item>
<item historyLabel="ArduinoStyle.cpp" index="0">
<position info="not_deleted" x="89" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="140" y="0"/>
</item>
<item historyLabel="main.cpp" index="3">
<position info="not_deleted" x="81" y="14"/>
</item>
<item historyLabel="stm32f4xx_it.cpp" index="4">
<position info="not_deleted" x="2273" y="0"/>
</item>
<item historyLabel="Configuration" index="7"/>
<item historyLabel="stm32f4xx_it.cpp" index="4">
<position info="not_deleted" x="2273" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.cpp" index="4">
<position info="not_deleted" x="2273" y="0"/>
</item>
<item historyLabel="InterruptManager.h" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="InterruptManager.c" index="10">
<position info="not_deleted" x="1475" y="0"/>
</item>
<item historyLabel="InterruptManager.h" index="9">
<position info="not_deleted" x="1771" y="13"/>
</item>
<item historyLabel="InterruptManager.c" index="10">
<position info="not_deleted" x="1475" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.cpp" index="4">
<position info="not_deleted" x="2273" y="0"/>
</item>
<item historyLabel="TibuBoard.cpp" index="11">
<position info="not_deleted" x="6977" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.cpp" index="4">
<position info="not_deleted" x="2273" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.cpp" index="4">
<position info="not_deleted" x="4981" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.cpp" index="4">
<position info="not_deleted" x="945" y="0"/>
</item>
<item historyLabel="main.cpp" index="12">
<position info="not_deleted" x="29" y="0"/>
</item>
<item historyLabel="Configuration" index="13"/>
<item historyLabel="usbd_conf.h" index="14">
<position info="not_deleted" x="1202" y="24"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="15">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.cpp" index="16">
<position info="not_deleted" x="2269" y="0"/>
</item>
<item historyLabel="main.cpp" index="17">
<position info="not_deleted" x="117" y="0"/>
</item>
<item historyLabel="stm32f4xx_it.cpp" index="16">
<position info="not_deleted" x="2269" y="0"/>
</item>
<item historyLabel="TibuBoard.cpp" index="18">
<position info="not_deleted" x="498" y="0"/>
</item>
<item historyLabel="InterruptManager.h" index="19">
<position info="not_deleted" x="1259" y="82"/>
</item>
<item active="true" historyLabel="stm32f4xx_it.cpp" index="16">
<position info="not_deleted" x="574" y="31"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="InterruptManager.h" tooltip="TibuBoard_Demo/InterruptManager/InterruptManager.h">
<persistable path="/TibuBoard_Demo/InterruptManager/InterruptManager.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="TibuBoard_Demo/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/TibuBoard_Demo/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_conf.h" tooltip="TibuBoard_Demo/usb_cdc/CDC/usbd_conf.h">
<persistable path="/TibuBoard_Demo/usb_cdc/CDC/usbd_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" tooltip="TibuBoard_Demo/main.cpp">
<persistable path="/TibuBoard_Demo/main.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="TibuBoard.cpp" tooltip="TibuBoard_Demo/TibuBoard.cpp">
<persistable path="/TibuBoard_Demo/TibuBoard.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="InterruptManager.c" tooltip="TibuBoard_Demo/InterruptManager/InterruptManager.c">
<persistable path="/TibuBoard_Demo/InterruptManager/InterruptManager.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="TibuBoard_Demo/cmsis_boot/system_stm32f4xx.c">
<persistable path="/TibuBoard_Demo/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="TibuBoard_Demo/cmsis_boot/stm32f4xx.h">
<persistable path="/TibuBoard_Demo/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="TibuBoard.h" tooltip="TibuBoard_Demo/TibuBoard.h">
<persistable path="/TibuBoard_Demo/TibuBoard.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_def.h" tooltip="TibuBoard_Demo/usb_cdc/STM32_USB_Device_Library/Core/inc/usbd_def.h">
<persistable path="/TibuBoard_Demo/usb_cdc/STM32_USB_Device_Library/Core/inc/usbd_def.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SPIAPI.h" tooltip="TibuBoard_Demo/ArduinoLibraries/SPIAPI.h">
<persistable path="/TibuBoard_Demo/ArduinoLibraries/SPIAPI.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.cpp" tooltip="TibuBoard_Demo/InterruptManager/stm32f4xx_it.cpp">
<persistable path="/TibuBoard_Demo/InterruptManager/stm32f4xx_it.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.h" tooltip="TibuBoard_Demo/InterruptManager/stm32f4xx_it.h">
<persistable path="/TibuBoard_Demo/InterruptManager/stm32f4xx_it.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_conf.h" tooltip="TibuBoard_Demo/usb_cdc/CDC/usbd_conf.h">
<persistable path="/TibuBoard_Demo/usb_cdc/CDC/usbd_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.h" tooltip="TibuBoard_Demo/InterruptManager/stm32f4xx_it.h">
<persistable path="/TibuBoard_Demo/InterruptManager/stm32f4xx_it.h"/>
</file>
</mruList>
</workbench>