<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/JAVIS/Documents/GitHub/TibuBoard/TibuBoard_Demo/main.c" title="main.c" tooltip="C:/Users/JAVIS/Documents/GitHub/TibuBoard/TibuBoard_Demo/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TibuBoard_Demo/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="86" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.h" partName="stm32f4xx_it.h" path="C:/CooCox/CoIDE/workspace/TibuBoard_Demo/Interrupts/stm32f4xx_it.h" title="stm32f4xx_it.h" tooltip="C:/CooCox/CoIDE/workspace/TibuBoard_Demo/Interrupts/stm32f4xx_it.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TibuBoard_Demo/Interrupts/stm32f4xx_it.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1693" selectionTopPixel="329"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" partName="stm32f4xx_it.c" path="C:/CooCox/CoIDE/workspace/TibuBoard_Demo/Interrupts/stm32f4xx_it.c" title="stm32f4xx_it.c" tooltip="C:/CooCox/CoIDE/workspace/TibuBoard_Demo/Interrupts/stm32f4xx_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TibuBoard_Demo/Interrupts/stm32f4xx_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="647" selectionTopPixel="3260"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ArduinoStyle.c" partName="ArduinoStyle.c" path="C:/Users/JAVIS/Documents/GitHub/TibuBoard/TibuBoard_Demo/ArduinoStyle.c" title="ArduinoStyle.c" tooltip="C:/Users/JAVIS/Documents/GitHub/TibuBoard/TibuBoard_Demo/ArduinoStyle.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TibuBoard_Demo/ArduinoStyle.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="468" selectionTopPixel="173"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_vcp.c" partName="usbd_cdc_vcp.c" path="C:/Users/JAVIS/Documents/GitHub/TibuBoard/TibuBoard_Demo/usb_cdc/CDC/usbd_cdc_vcp.c" title="usbd_cdc_vcp.c" tooltip="C:/Users/JAVIS/Documents/GitHub/TibuBoard/TibuBoard_Demo/usb_cdc/CDC/usbd_cdc_vcp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TibuBoard_Demo/usb_cdc/CDC/usbd_cdc_vcp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6832" selectionTopPixel="3128"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_vcp.h" partName="usbd_cdc_vcp.h" path="C:/Users/JAVIS/Documents/GitHub/TibuBoard/TibuBoard_Demo/usb_cdc/CDC/usbd_cdc_vcp.h" title="usbd_cdc_vcp.h" tooltip="C:/Users/JAVIS/Documents/GitHub/TibuBoard/TibuBoard_Demo/usb_cdc/CDC/usbd_cdc_vcp.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TibuBoard_Demo/usb_cdc/CDC/usbd_cdc_vcp.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2268" selectionTopPixel="548"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="BufferFunctions.h" partName="BufferFunctions.h" path="C:/Users/JAVIS/Documents/GitHub/TibuBoard/TibuBoard_Demo/utilities/BufferFunctions.h" title="BufferFunctions.h" tooltip="C:/Users/JAVIS/Documents/GitHub/TibuBoard/TibuBoard_Demo/utilities/BufferFunctions.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TibuBoard_Demo/utilities/BufferFunctions.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="801" selectionTopPixel="225"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="BufferFunctions.c" partName="BufferFunctions.c" path="C:/Users/JAVIS/Documents/GitHub/TibuBoard/TibuBoard_Demo/utilities/BufferFunctions.c" title="BufferFunctions.c" tooltip="C:/Users/JAVIS/Documents/GitHub/TibuBoard/TibuBoard_Demo/utilities/BufferFunctions.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TibuBoard_Demo/utilities/BufferFunctions.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7272" selectionTopPixel="3150"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="USBSerial.h" partName="USBSerial.h" path="C:/Users/JAVIS/Documents/GitHub/TibuBoard/TibuBoard_Demo/ArduinoLibraries/USBSerial.h" title="USBSerial.h" tooltip="C:/Users/JAVIS/Documents/GitHub/TibuBoard/TibuBoard_Demo/ArduinoLibraries/USBSerial.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TibuBoard_Demo/ArduinoLibraries/USBSerial.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="726" selectionTopPixel="264"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="USBSerial.c" partName="USBSerial.c" path="C:/Users/JAVIS/Documents/GitHub/TibuBoard/TibuBoard_Demo/ArduinoLibraries/USBSerial.c" title="USBSerial.c" tooltip="C:/Users/JAVIS/Documents/GitHub/TibuBoard/TibuBoard_Demo/ArduinoLibraries/USBSerial.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TibuBoard_Demo/ArduinoLibraries/USBSerial.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2975" selectionTopPixel="1328"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ArduinoStyle.h" partName="ArduinoStyle.h" path="C:/Users/JAVIS/Documents/GitHub/TibuBoard/TibuBoard_Demo/ArduinoStyle.h" title="ArduinoStyle.h" tooltip="C:/Users/JAVIS/Documents/GitHub/TibuBoard/TibuBoard_Demo/ArduinoStyle.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TibuBoard_Demo/ArduinoStyle.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" partName="stm32f4xx.h" path="C:/Users/JAVIS/Documents/GitHub/TibuBoard/TibuBoard_Demo/cmsis_boot/stm32f4xx.h" title="stm32f4xx.h" tooltip="C:/Users/JAVIS/Documents/GitHub/TibuBoard/TibuBoard_Demo/cmsis_boot/stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TibuBoard_Demo/cmsis_boot/stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3581" selectionTopPixel="1171"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" partName="system_stm32f4xx.c" path="C:/Users/JAVIS/Documents/GitHub/TibuBoard/TibuBoard_Demo/cmsis_boot/system_stm32f4xx.c" title="system_stm32f4xx.c" tooltip="C:/Users/JAVIS/Documents/GitHub/TibuBoard/TibuBoard_Demo/cmsis_boot/system_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TibuBoard_Demo/cmsis_boot/system_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7739" selectionTopPixel="2085"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="TibuBoard.c" partName="TibuBoard.c" path="C:/Users/JAVIS/Documents/GitHub/TibuBoard/TibuBoard_Demo/TibuBoard.c" title="TibuBoard.c" tooltip="C:/Users/JAVIS/Documents/GitHub/TibuBoard/TibuBoard_Demo/TibuBoard.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TibuBoard_Demo/TibuBoard.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10379" selectionTopPixel="68"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="TibuBoard.h" partName="TibuBoard.h" path="C:/Users/JAVIS/Documents/GitHub/TibuBoard/TibuBoard_Demo/TibuBoard.h" title="TibuBoard.h" tooltip="C:/Users/JAVIS/Documents/GitHub/TibuBoard/TibuBoard_Demo/TibuBoard.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TibuBoard_Demo/TibuBoard.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4472" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="BasicFunctions.h" partName="BasicFunctions.h" path="C:/Users/JAVIS/Documents/GitHub/TibuBoard/TibuBoard_Demo/ArduinoLibraries/BasicFunctions.h" title="BasicFunctions.h" tooltip="C:/Users/JAVIS/Documents/GitHub/TibuBoard/TibuBoard_Demo/ArduinoLibraries/BasicFunctions.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TibuBoard_Demo/ArduinoLibraries/BasicFunctions.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="2558"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="SPIAPI.c" partName="SPIAPI.c" path="C:/Users/JAVIS/Documents/GitHub/TibuBoard/TibuBoard_Demo/ArduinoLibraries/SPIAPI.c" title="SPIAPI.c" tooltip="C:/Users/JAVIS/Documents/GitHub/TibuBoard/TibuBoard_Demo/ArduinoLibraries/SPIAPI.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/TibuBoard_Demo/ArduinoLibraries/SPIAPI.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="2318"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.MemoryView" partName="Memory">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/TibuBoard_Demo"/>
<element path="/TibuBoard_Demo/ArduinoLibraries"/>
</expanded>
<selection>
<element path="/TibuBoard_Demo/ArduinoLibraries/SPIAPI.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c25aad">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c25aad">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16ae233" ratio="0.6586922" ratioLeft="413" ratioRight="214" relationship="4" relative="org.eclipse.ui.internal.ViewStack@c25aad">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.ui.console.ConsoleView:Console View #1" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d9f531" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c25aad">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7cab66" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d9f531">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44920635" ratioLeft="283" ratioRight="347" relationship="4" relative="org.eclipse.ui.internal.ViewStack@d9f531"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1cf3c40" ratio="0.36984128" ratioLeft="233" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@c25aad">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.MemoryView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15b1f68">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15b1f68">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@3810bc" ratio="0.6236045" ratioLeft="391" ratioRight="236" relationship="4" relative="org.eclipse.ui.internal.ViewStack@15b1f68">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@104f3c1" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@3810bc">
<folder activePageID="org.eclipse.debug.ui.MemoryView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.MemoryView" label="Memory"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f17ea" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15b1f68">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15b1f68"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TibuBoard_Demo/ArduinoLibraries/USBSerial.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TibuBoard_Demo/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TibuBoard_Demo/ArduinoStyle.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TibuBoard_Demo/utilities/BufferFunctions.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TibuBoard_Demo/TibuBoard.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TibuBoard_Demo/TibuBoard.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TibuBoard_Demo/ArduinoLibraries/BasicFunctions.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/TibuBoard_Demo/ArduinoLibraries/SPIAPI.c"/>
</editors>
<item historyLabel="BufferFunctions.c" index="3">
<position info="not_deleted" x="7272" y="0"/>
</item>
<item historyLabel="USBSerial.c" index="0">
<position info="not_deleted" x="1293" y="0"/>
</item>
<item historyLabel="USBSerial.c" index="0">
<position info="not_deleted" x="1371" y="0"/>
</item>
<item historyLabel="TibuBoard.c" index="4">
<position info="not_deleted" x="10289" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="86" y="0"/>
</item>
<item historyLabel="ArduinoStyle.c" index="2">
<position info="not_deleted" x="140" y="0"/>
</item>
<item historyLabel="ArduinoStyle.c" index="2">
<position info="not_deleted" x="830" y="0"/>
</item>
<item historyLabel="USBSerial.c" index="0">
<position info="not_deleted" x="2045" y="0"/>
</item>
<item historyLabel="USBSerial.c" index="0">
<position info="not_deleted" x="2049" y="0"/>
</item>
<item historyLabel="USBSerial.c" index="0">
<position info="not_deleted" x="2068" y="0"/>
</item>
<item historyLabel="USBSerial.c" index="0">
<position info="not_deleted" x="2144" y="0"/>
</item>
<item historyLabel="ArduinoStyle.c" index="2">
<position info="not_deleted" x="935" y="0"/>
</item>
<item historyLabel="TibuBoard.c" index="4">
<position info="not_deleted" x="10045" y="0"/>
</item>
<item historyLabel="USBSerial.c" index="0">
<position info="not_deleted" x="2144" y="0"/>
</item>
<item historyLabel="USBSerial.c" index="0">
<position info="not_deleted" x="2687" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="86" y="0"/>
</item>
<item historyLabel="USBSerial.c" index="0">
<position info="not_deleted" x="2687" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="86" y="0"/>
</item>
<item historyLabel="ArduinoStyle.c" index="2">
<position info="not_deleted" x="935" y="0"/>
</item>
<item historyLabel="USBSerial.c" index="0">
<position info="not_deleted" x="2687" y="0"/>
</item>
<item historyLabel="USBSerial.c" index="0">
<position info="not_deleted" x="2084" y="0"/>
</item>
<item historyLabel="USBSerial.c" index="0">
<position info="not_deleted" x="2749" y="0"/>
</item>
<item historyLabel="ArduinoStyle.c" index="2">
<position info="not_deleted" x="935" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="86" y="0"/>
</item>
<item historyLabel="ArduinoStyle.c" index="2">
<position info="not_deleted" x="935" y="0"/>
</item>
<item historyLabel="BufferFunctions.c" index="3">
<position info="not_deleted" x="7272" y="0"/>
</item>
<item historyLabel="TibuBoard.c" index="4">
<position info="not_deleted" x="10045" y="0"/>
</item>
<item historyLabel="USBSerial.c" index="0">
<position info="not_deleted" x="2749" y="0"/>
</item>
<item historyLabel="USBSerial.c" index="0">
<position info="not_deleted" x="2975" y="0"/>
</item>
<item historyLabel="TibuBoard.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Configuration" index="6"/>
<item historyLabel="TibuBoard.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="TibuBoard.h" index="5">
<position/>
</item>
<item historyLabel="TibuBoard.c" index="4">
<position info="not_deleted" x="10379" y="0"/>
</item>
<item historyLabel="TibuBoard.h" index="5">
<position/>
</item>
<item historyLabel="TibuBoard.c" index="4">
<position info="not_deleted" x="10379" y="0"/>
</item>
<item historyLabel="TibuBoard.h" index="5">
<position/>
</item>
<item historyLabel="TibuBoard.c" index="4">
<position info="not_deleted" x="10379" y="0"/>
</item>
<item historyLabel="TibuBoard.h" index="5">
<position info="not_deleted" x="4472" y="0"/>
</item>
<item historyLabel="Configuration" index="7"/>
<item historyLabel="TibuBoard.h" index="5">
<position info="not_deleted" x="4472" y="0"/>
</item>
<item historyLabel="Configuration" index="8"/>
<item historyLabel="TibuBoard.h" index="5">
<position info="not_deleted" x="4472" y="0"/>
</item>
<item historyLabel="TibuBoard.c" index="4">
<position info="not_deleted" x="10379" y="0"/>
</item>
<item historyLabel="ArduinoStyle.c" index="2">
<position info="not_deleted" x="468" y="0"/>
</item>
<item historyLabel="TibuBoard.h" index="5">
<position info="not_deleted" x="4472" y="0"/>
</item>
<item historyLabel="TibuBoard.c" index="4">
<position info="not_deleted" x="10379" y="0"/>
</item>
<item historyLabel="BasicFunctions.h" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="USBSerial.c" index="0">
<position info="not_deleted" x="2975" y="0"/>
</item>
<item active="true" historyLabel="SPIAPI.c" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SPIAPI.c" tooltip="TibuBoard_Demo/ArduinoLibraries/SPIAPI.c">
<persistable path="/TibuBoard_Demo/ArduinoLibraries/SPIAPI.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="BasicFunctions.h" tooltip="TibuBoard_Demo/ArduinoLibraries/BasicFunctions.h">
<persistable path="/TibuBoard_Demo/ArduinoLibraries/BasicFunctions.h"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="TibuBoard.h" tooltip="TibuBoard_Demo/TibuBoard.h">
<persistable path="/TibuBoard_Demo/TibuBoard.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="TibuBoard.c" tooltip="TibuBoard_Demo/TibuBoard.c">
<persistable path="/TibuBoard_Demo/TibuBoard.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="TibuBoard_Demo/cmsis_boot/system_stm32f4xx.c">
<persistable path="/TibuBoard_Demo/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="TibuBoard_Demo/cmsis_boot/stm32f4xx.h">
<persistable path="/TibuBoard_Demo/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="TibuBoard_Demo/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/TibuBoard_Demo/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ArduinoStyle.h" tooltip="TibuBoard_Demo/ArduinoStyle.h">
<persistable path="/TibuBoard_Demo/ArduinoStyle.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_cdc_core.h" tooltip="TibuBoard_Demo/usb_cdc/STM32_USB_Device_Library/Class/cdc/inc/usbd_cdc_core.h">
<persistable path="/TibuBoard_Demo/usb_cdc/STM32_USB_Device_Library/Class/cdc/inc/usbd_cdc_core.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="USBSerial.c" tooltip="TibuBoard_Demo/ArduinoLibraries/USBSerial.c">
<persistable path="/TibuBoard_Demo/ArduinoLibraries/USBSerial.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="USBSerial.h" tooltip="TibuBoard_Demo/ArduinoLibraries/USBSerial.h">
<persistable path="/TibuBoard_Demo/ArduinoLibraries/USBSerial.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="BufferFunctions.c" tooltip="TibuBoard_Demo/utilities/BufferFunctions.c">
<persistable path="/TibuBoard_Demo/utilities/BufferFunctions.c"/>
</file>
</mruList>
</workbench>