<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.2" name="TibuBoard_Demo">
  <Target name="TibuBoard_Demo" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="342" chipName="STM32F405RG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F405RG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="LTO" value="1"/>
        <Option name="IsNewStartupCode" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="../../configuration/programdata/tibuboard_demo/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="TibuBoard_Demo"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="505" name="EXTI" path="" type="2"/>
    <Component id="509" name="SPI" path="" type="2"/>
    <Component id="511" name="DMA" path="" type="2"/>
    <Component id="513" name="TIM" path="" type="2"/>
    <Component id="514" name="ADC" path="" type="2"/>
    <Component id="524" name="MISC" path="" type="2"/>
    <Component id="526" name="SYSCFG" path="" type="2"/>
  </Components>
  <Files>
    <File name="ArduinoLibraries/SPIAPI.c" path="ArduinoLibraries/SPIAPI.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="usb_cdc/STM32_USB_OTG_Driver" path="" type="2"/>
    <File name="usb_cdc/STM32_USB_OTG_Driver/src/usb_dcd_int.c" path="usb_cdc/STM32_USB_OTG_Driver/src/usb_dcd_int.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dma.c" path="cmsis_lib/source/stm32f4xx_dma.c" type="1"/>
    <File name="usb_cdc/CDC/usbd_desc.c" path="usb_cdc/CDC/usbd_desc.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="usb_cdc/STM32_USB_Device_Library/Class/cdc" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_syscfg.h" path="cmsis_lib/include/stm32f4xx_syscfg.h" type="1"/>
    <File name="usb_cdc/STM32_USB_Device_Library/Core/inc/usbd_def.h" path="usb_cdc/STM32_USB_Device_Library/Core/inc/usbd_def.h" type="1"/>
    <File name="usb_cdc/STM32_USB_Device_Library/Core/src/usbd_ioreq.c" path="usb_cdc/STM32_USB_Device_Library/Core/src/usbd_ioreq.c" type="1"/>
    <File name="usb_cdc/STM32_USB_Device_Library/Class/cdc/src/usbd_cdc_core.c" path="usb_cdc/STM32_USB_Device_Library/Class/cdc/src/usbd_cdc_core.c" type="1"/>
    <File name="usb_cdc/CDC" path="" type="2"/>
    <File name="usb_cdc/STM32_USB_OTG_Driver/inc" path="" type="2"/>
    <File name="usb_cdc/STM32_USB_Device_Library/Core/src/usbd_core.c" path="usb_cdc/STM32_USB_Device_Library/Core/src/usbd_core.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_spi.c" path="cmsis_lib/source/stm32f4xx_spi.c" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="usb_cdc/STM32_USB_Device_Library/Core/inc/usbd_core.h" path="usb_cdc/STM32_USB_Device_Library/Core/inc/usbd_core.h" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="usb_cdc/CDC/usbd_cdc_vcp.c" path="usb_cdc/CDC/usbd_cdc_vcp.c" type="1"/>
    <File name="usb_cdc/CDC/usbd_usr.c" path="usb_cdc/CDC/usbd_usr.c" type="1"/>
    <File name="usb_cdc/STM32_USB_Device_Library/Core/inc/usbd_usr.h" path="usb_cdc/STM32_USB_Device_Library/Core/inc/usbd_usr.h" type="1"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_adc.c" path="cmsis_lib/source/stm32f4xx_adc.c" type="1"/>
    <File name="usb_cdc/STM32_USB_Device_Library" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="usb_cdc/STM32_USB_OTG_Driver/src/usb_dcd.c" path="usb_cdc/STM32_USB_OTG_Driver/src/usb_dcd.c" type="1"/>
    <File name="ArduinoLibraries" path="" type="2"/>
    <File name="usb_cdc/CDC/usb_bsp.c" path="usb_cdc/CDC/usb_bsp.c" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="ArduinoLibraries/USBSerial.h" path="ArduinoLibraries/USBSerial.h" type="1"/>
    <File name="usb_cdc/STM32_USB_OTG_Driver/inc/usb_dcd_int.h" path="usb_cdc/STM32_USB_OTG_Driver/inc/usb_dcd_int.h" type="1"/>
    <File name="usb_cdc/CDC/usb_conf.h" path="usb_cdc/CDC/usb_conf.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="ArduinoStyle.c" path="ArduinoStyle.c" type="1"/>
    <File name="ArduinoLibraries/SPIAPI.h" path="ArduinoLibraries/SPIAPI.h" type="1"/>
    <File name="usb_cdc/STM32_USB_OTG_Driver/inc/usb_dcd.h" path="usb_cdc/STM32_USB_OTG_Driver/inc/usb_dcd.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_syscfg.c" path="cmsis_lib/source/stm32f4xx_syscfg.c" type="1"/>
    <File name="usb_cdc/STM32_USB_Device_Library/Class/cdc/src" path="" type="2"/>
    <File name="usb_cdc/CDC/usbd_cdc_vcp.h" path="usb_cdc/CDC/usbd_cdc_vcp.h" type="1"/>
    <File name="usb_cdc/STM32_USB_Device_Library/Class/cdc/inc/usbd_cdc_core.h" path="usb_cdc/STM32_USB_Device_Library/Class/cdc/inc/usbd_cdc_core.h" type="1"/>
    <File name="ArduinoLibraries/BasicFunctions.c" path="ArduinoLibraries/BasicFunctions.c" type="1"/>
    <File name="usb_cdc/STM32_USB_Device_Library/Core/inc/usbd_ioreq.h" path="usb_cdc/STM32_USB_Device_Library/Core/inc/usbd_ioreq.h" type="1"/>
    <File name="Interrupts/stm32f4xx_it.c" path="Interrupts/stm32f4xx_it.c" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="usb_cdc/STM32_USB_Device_Library/Class/cdc/inc" path="" type="2"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="usb_cdc/STM32_USB_OTG_Driver/src/usb_core.c" path="usb_cdc/STM32_USB_OTG_Driver/src/usb_core.c" type="1"/>
    <File name="usb_cdc/STM32_USB_OTG_Driver/src" path="" type="2"/>
    <File name="usb_cdc/CDC/usbd_desc.h" path="usb_cdc/CDC/usbd_desc.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_adc.h" path="cmsis_lib/include/stm32f4xx_adc.h" type="1"/>
    <File name="usb_cdc/STM32_USB_Device_Library/Class" path="" type="2"/>
    <File name="usb_cdc/STM32_USB_OTG_Driver/inc/usb_bsp.h" path="usb_cdc/STM32_USB_OTG_Driver/inc/usb_bsp.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_exti.c" path="cmsis_lib/source/stm32f4xx_exti.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_exti.h" path="cmsis_lib/include/stm32f4xx_exti.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="usb_cdc/STM32_USB_Device_Library/Core/inc/usbd_req.h" path="usb_cdc/STM32_USB_Device_Library/Core/inc/usbd_req.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_spi.h" path="cmsis_lib/include/stm32f4xx_spi.h" type="1"/>
    <File name="usb_cdc/STM32_USB_OTG_Driver/inc/usb_core.h" path="usb_cdc/STM32_USB_OTG_Driver/inc/usb_core.h" type="1"/>
    <File name="Interrupts" path="" type="2"/>
    <File name="TibuBoard.c" path="TibuBoard.c" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="usb_cdc/STM32_USB_OTG_Driver/inc/usb_defines.h" path="usb_cdc/STM32_USB_OTG_Driver/inc/usb_defines.h" type="1"/>
    <File name="usb_cdc/CDC/usbd_conf.h" path="usb_cdc/CDC/usbd_conf.h" type="1"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="ArduinoStyle.h" path="ArduinoStyle.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dma.h" path="cmsis_lib/include/stm32f4xx_dma.h" type="1"/>
    <File name="Interrupts/stm32f4xx_it.h" path="Interrupts/stm32f4xx_it.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="usb_cdc/STM32_USB_Device_Library/Core/src" path="" type="2"/>
    <File name="ArduinoLibraries/BasicFunctions.h" path="ArduinoLibraries/BasicFunctions.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="usb_cdc/STM32_USB_Device_Library/Core" path="" type="2"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="usb_cdc/Orientations" path="usb_cdc/Orientations" type="1"/>
    <File name="usb_cdc" path="" type="2"/>
    <File name="usb_cdc/STM32_USB_Device_Library/Core/src/usbd_req.c" path="usb_cdc/STM32_USB_Device_Library/Core/src/usbd_req.c" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="TibuBoard.h" path="TibuBoard.h" type="1"/>
    <File name="usb_cdc/STM32_USB_Device_Library/Core/inc" path="" type="2"/>
    <File name="usb_cdc/STM32_USB_OTG_Driver/inc/usb_regs.h" path="usb_cdc/STM32_USB_OTG_Driver/inc/usb_regs.h" type="1"/>
    <File name="ArduinoLibraries/USBSerial.c" path="ArduinoLibraries/USBSerial.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
  </Files>
</Project>